#### Directory ####
checkmodules_path = "modules/"
checklist_path    = "checklist/"
template_path     = "templates/"
reports_path      = "reports/"

#### logging configuration ####
logging_level       = 'DEBUG'
checker_logfile     = "log/checkresult.log"
mailchecker_logfile = "log/mailchecker.log"

#### temporary directory for mailchecker ####
# temp_dir = {
    # 'attachments' : "/tmp/mailchecker.attachments",
    # 'logfiles'    : "/tmp/mailchecker.logfiles",
    # 'reports'     : "/tmp/mailchecker.reports",   
# }

# specify the output format of result info. available options:
# 'reading', for human reading
# 'json',  json format for communicating with main control.
# 'csv',   csv format for data process.

output_format = 'reading'

#### default template for show module info ####
show_modules_template ="""
{% for m in modules %}
Module #{{loop.index}}
----------------------------------------------------------------
       Name: {{m.name}}
Description: {{m.desc}}

{% endfor %}
"""

report_name_template = "%(hostname)_%(template_type)s"
