# Directory
checkmodules_path = "modules"
checklist_path    = "checklist"
template_path     = "templates"
reports_path      = "reports"

# specify the output format of result info. available options:
# 'reading', for human reading
# 'json',  json format for communicating with main control.
# 'csv',   csv format for data process.

output_format = 'reading'
